#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = "dma"
    module.parent = "platform"

def prepare(module, options):
    device = options[":target"]
    if not device.has_driver("dma:stm32*"):
        return False

    module.depends(":cmsis:device")

    return True

def build(env):
    device = env[":target"]
    driver = device.get_driver("dma")

    #import json
    #print(json.dumps(driver, indent=2))
    #exit(42)

    properties = device.properties
    properties["target"] = device.identifier
    properties["partname"] = device.partname

    properties["ids"] = driver["instance"]
    properties["slots"] = None
    properties["type"] = driver["type"]
    properties["id"] = None

    features = {
        "double_buffer": False,
        "circular_mode": False,
        "request_mux": True,
        "burst": False,
    }
    properties["feature"] = features

    # TODO WIP
    properties["slots"] = range(0,8)

    env.substitutions = properties
    env.outbasepath = "modm/src/modm/platform/dma"

    env.template("dmahal.hpp.in")
    env.template("dmahal_slotbase.hpp.in")
    for dma_id in properties["ids"]:
        properties["id"] = dma_id
        env.template("dmahal_id.hpp.in", "dmahal_{}.hpp".format(dma_id))
        env.template("dmahal_impl.hpp.in", "dmahal_{}_impl.hpp".format(dma_id))
